Stückliste exportiert aus /EAGLE/projects/HM-Bell_V2_1/HM-Bell_V2_1.sch am 07.09.20 22:57

Qty Value            Device               Package          Parts                  Description                          MF                   MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    10-XX                B3F-10XX         CONFIG                 OMRON SWITCH                                              B3F-1000      176432     36M3542   72                    
2                    DIODE-D-5            D-5              D1, D2                 DIODE                                                                                        8                     
1                    LEDCHIP-LED0603      CHIP-LED0603     STATUS                 LED                                                                                          26                    
1                    MPT8                 8POL254          X1                     PHOENIX CONNECTOR                                                       unknown    unknown   0                     
2   100n             C-EUC0603            C0603            C2, C4                 CAPACITOR, European symbol                                                                   73         C          
1   10k              R-EU_R0603           R0603            R3                     RESISTOR, European symbol                                                                    70         R          
6   1k               R-EU_R0603           R0603            R2, R4, R5, R6, R7, R8 RESISTOR, European symbol                                                                    70         R          
1   1mF              CPOL-EUE5-10.5       E5-10,5          C7                     POLARIZED CAPACITOR, European symbol                                                         23         C          
2   22uF             C-EU025-050X050      C025-050X050     C5, C6                 CAPACITOR, European symbol                                                                   16         C          
3   2k               R-EU_R0603           R0603            R9, R10, R11           RESISTOR, European symbol                                                                    70         R          
1   330R             R-EU_R0603           R0603            R1                     RESISTOR, European symbol                                                                    70         R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0     ARDUINO-NANO-3.0 M1                     Arduino Nano 3.0                                                                                                   
1   BC 847 B         NPN-TRANSISTOR_SOT23 SOT23            Q                      NPN TRANSISTOR                                                                               0                     
1   BU-SMA-V         BU-SMA-V             BU-SMA-V         X2                     FEMALE SMA CONNECTOR                                                    unknown    unknown   6                     
2   G6K-2P-Y         G6K-2P-Y             G6K-2P-Y         K1, K2                 Low Signal Relay                     OMRON COMPONENTS USA G6K-2P-Y DC12 3937276    34C3464   0                     
2   L78M05CDT        7806DT               TO252            IC1, IC2               Positive VOLTAGE REGULATOR                                                                   18                    
2   RECTIFIER-S40    RECTIFIER-S40        TO-269AA         B1, B2                 Rectifier                                                                                    8                     
1   SOM_CC1101       SOM_CC1101           SOM_CC1101       M2                                                                                                                                        
